# assinatura-digital

./: Dockerfile  Program.cs  README.md  assinatura-digital.csproj  assinatura-digital.sln  docker-compose.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Controllers/: AttestsController.cs  HomeController.cs  Signatures.Controller.cs
Controllers/Api/: AttestsApiController.cs
Data/: AppDbContext.cs
Migrations/: 20250813224840_InitialCreate.Designer.cs  20250813224840_InitialCreate.cs  20250817191940_InitialIdentity.Designer.cs  20250817191940_InitialIdentity.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Attest.cs  Document.cs  ErrorViewModel.cs  Signature.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IdentityEmailSender.cs  PdfService.cs
Views/: _ViewImports.cshtml
Views/Attests/: ManageAttest.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _EditEmailPartial.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
Views/Signatures/: ToSign.cshtml
